body {
	background-color: bisque;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
		'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.grid-fill {
	background-color: RGBA(252, 191, 30, 0.65);
	border-style: solid;
	border-color: cadetblue;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	grid-auto-rows: minmax(100px, auto);
}
.one {
	grid-column: 1 / 4;
	grid-row: 1 / 3;
}
.two {
	grid-column: 2 / 4;
	grid-row: 1 / 3;
}
.three {
	grid-column: 1;
	grid-row: 2 / 5;
}
.four {
	grid-column: 3;
	grid-row: 3;
}
.five {
	grid-column: 2;
	grid-row: 4;
}
.six {
	grid-column: 3;
	grid-row: 4;
}

.grid {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(2, minmax(200px, 1fr));
}

.grid-container {
	align-items: center;
	margin: auto;
	display: grid;
	padding: 0 10px;
}

.card {
	background-color: rgb(171, 103, 235);
	height: 15rem;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
}

/* .card-content {
	display: grid;
	grid-auto-columns: minmax(200px, auto);
	grid-template-rows: repeat(3, 0.5fr);
	padding: 0 20px 20px 20px;
} */
.card-content {
	height: 15rem;
	width: auto;
	border: 1px solid #aaa;
	display: flex;
	padding: 0 20px;
	flex-wrap: wrap;
}

.row-one {
	align-self: flex-start;
	margin: auto;
}
.logo {
	max-height: 80px;
	margin-top: 10px;
	object-fit: contain;
}
.row-two {
	align-self: flex-end;
}

@media only screen and (max-width: 550px) {
	.grid {
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	}
}
